<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính diện tích hình vuông cạnh a</title>
</head>
<body>
<div>
    <h2>Bài 2.3 - Tính diện tích hình vuông cạnh a</h2>
    <label for="leight_a">Nhập chiều dài cạnh a (m): </label>
    <input type="number" placeholder="Nhập số mét" id="leight_a"/>
    <button onclick="result_cal();" value="result">Calculation</button>
    <div id="result"></div>
</div>
<script>
    function result_cal() {
        let leight = parseFloat(document.getElementById("leight_a").value);
        let acreage = leight * leight;
        if (leight <= 0 ) {
            document.getElementById("result").innerHTML = "Vui lòng nhập số lớn hơn 0!";
        } else {
            document.getElementById("result").innerHTML = "Diện tích hình vuông có cạnh " + leight +" là " + acreage + "m<sup style=\"font-size: 0.7em\">2</sup>";
        }
    }
</script>
</body>
</html>