<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính diện tích hình tam giác vuông</title>
</head>
<body>
<div>
    <h2> Bài 2.4 - Tính diện tích hình tam giác vuông</h2>
    <label for="canh_a">Nhập cạnh a : </label>
    <input type="number" placeholder="Nhập số" id="canh_a"/>
    <label for="canh_b">Nhập cạnh b : </label>
    <input type="number" placeholder="Nhập số" id="canh_b"/>
    <button onclick="result();" value="result">Calculation</button>
    <div id="result"></div>
</div>
<script>
    function result() {
        let a = parseFloat(document.getElementById("canh_a").value);
        let b = parseFloat(document.getElementById("canh_b").value);
        let acreage = 0.5 * a * b;
        if (a <= 0 || b <= 0) {
            document.getElementById("result").innerHTML = "Vui lòng nhập số lớn hơn 0!";
        } else {
            document.getElementById("result").innerHTML = "Diện tích hình tam giác vuông là " + acreage + "m<sup style=\"font-size: 0.7em\">2</sup>";
        }
    }
</script>
</body>
</html>
