<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm tra số tuổi của con người</title>
</head>
<body>
<div>
    <h2> Bài 2.8 - Kiểm tra số tuổi của con người</h2>
    <label for="so_tuoi">Nhập số tuổi : </label>
    <input type="number" placeholder="Nhập số tuổi" id="so_tuoi"/>
    <button onclick="result_check();" value="check">Check</button>
    <div id="result"></div>
</div>
<script>
    function result_check() {
        let age = parseInt(document.getElementById("so_tuoi").value);
        let age1 = parseFloat(document.getElementById("so_tuoi").value);
        if (age !== age1) {
            document.getElementById("result").innerHTML = "Vui lòng nhập vào số nguyên!";
        } else {
            if (age <= 0) {
                document.getElementById("result").innerHTML = "Vui lòng nhập lại số tuổi lớn hơn 0!";
            } else {
                if (age > 0 && age < 120 ) {
                    document.getElementById("result").innerHTML = age + " là số tuổi của con người!";
                } else {
                    document.getElementById("result").innerHTML = age + " không phải số tuổi của con người!";
                }
            }
        }
    }
</script>
</body>
</html>