<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xét điều kiện để ba cạnh hình thành một tam giác</title>
</head>
<body>
<div>
    <h2> Xét điều kiện để ba cạnh hình thành một tam giác</h2>
    <label for="soa">Nhập canh a : </label>
    <input type="number" placeholder="Nhập số" id="soa"/>
    <label for="sob">Nhập cạnh b : </label>
    <input type="number" placeholder="Nhập số" id="sob"/>
    <label for="soc">Nhập cạnh c : </label>
    <input type="number" placeholder="Nhập số" id="soc"/>
    <button onclick="result_cal();" value="cal">Calculation</button>
    <div id="result"></div>
</div>
<script>
    function result_cal() {
        let a = parseFloat(document.getElementById("soa").value);
        let b = parseFloat(document.getElementById("sob").value);
        let c = parseFloat(document.getElementById("soc").value);
        if (a <= 0 || b <= 0 || c <= 0) {
            document.getElementById("result").innerHTML= "Vui lòng nhập chiều dài cạnh lớn hơn 0!";
        } else if ((a+b)>c && (a+c)>b && (b+c)>a) {
            document.getElementById("result").innerHTML= a +","+b+","+c+" là ba cạnh của tam giác!";
        } else {
            document.getElementById("result").innerHTML= a +","+b+","+c+" không phải là ba cạnh của tam giác!";
        }
    }
</script>
</body>
</html>