<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính chỉ số cân nặng của cơ thể</title>
</head>
<body>
<div>
    <h2>Tính chỉ số cân nặng</h2>
    <label for="can_nang">Nhập cân nặng (kg) : </label>
    <input type="number" placeholder="Nhập cân nặng" id="can_nang"/>
    <label for="chieu_cao">Nhập chiều cao (m) : </label>
    <input type="number" placeholder="Nhập chiều cao" id="chieu_cao"/>
    <button onclick="tinhbmi();" value="Tinhdiem">Tính điểm</button>
    <div id="result"></div>
</div>
<script>
    function tinhbmi() {
        let weight= parseFloat(document.getElementById("can_nang").value);
        let height= parseFloat(document.getElementById("chieu_cao").value);
        let bmi = weight / (height * height);
        if (weight <=0 || height<=0) {
            document.getElementById("result").innerHTML = "Vui lòng nhập số lớn hơn 0";
        } else {
            if (bmi <18.5) {
                document.getElementById("result").innerHTML = "Chỉ số BMI là " +bmi + ". Bạn Gầy :(";
            } else if (bmi < 25) {
                document.getElementById("result").innerHTML = "Chỉ số BMI là " +bmi + ". Bạn Bình Thường ^^" ;
            } else if (bmi<30) {
                document.getElementById("result").innerHTML = "Chỉ số BMI là " +bmi + ". Bạn Thừa cân (:";
            } else {
                document.getElementById("result").innerHTML = "Chỉ số BMI là " +bmi + ". Bạn Béo Phì :(";
            }
        }
    }
</script>
</body>
</html>