<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kiểm tra số ngày trong tháng</title>
</head>
<body>
<div>
    <h2>Kiểm tra số ngày trong tháng</h2>
    <label for="thang">Nhập tháng : </label>
    <input type="number" placeholder="Nhập tháng" id="thang"/>
    <button onclick="monthcheck();" value="monthcheck">Check</button>
    <div id="resultcheck"></div>
</div>
<script>
    function monthcheck() {
        let sothang = parseFloat(document.getElementById("thang").value);
        switch (sothang) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                document.getElementById("resultcheck").innerHTML = "Tháng " +sothang + " có 31 ngày";
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                document.getElementById("resultcheck").innerHTML = "Tháng " +sothang + " có 30 ngày";
                break;
            case 2:
                document.getElementById("resultcheck").innerHTML = "Tháng " +sothang + " có 28 hoặc 29 ngày";
                break;
            default:
                document.getElementById("resultcheck").innerHTML = "Vui lòng nhập lại tháng";
        }
    }
</script>
</body>
</html>