<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kiểm tra xem a có chia hết cho b không</title>
</head>
<body>
<div>
    <h2> Bài 1 - Kiểm tra số a có chia hết cho số b không</h2>
    <label for="soa">Nhập số a : </label>
    <input type="number" placeholder="Nhập số" id="soa"/>
    <label for="sob">Nhập số b : </label>
    <input type="number" placeholder="Nhập số" id="sob"/>
    <button onclick="result_check();" value="check">Check</button>
    <div id="result"></div>
</div>
<script>
    function result_check() {
        let a = parseFloat(document.getElementById("soa").value);
        let b = parseFloat(document.getElementById("sob").value);
        if (b <=0) {
            document.getElementById("result").innerHTML = "Vui lòng nhập số lớn hơn 0";
        } else {
            if (a % b === 0) {
                document.getElementById("result").innerHTML = a + " chia hết cho " + b + " !";
            } else {
                document.getElementById("result").innerHTML = a + " không chia hết cho " + b + " !";
            }
        }
    }
</script>
</body>
</html>