<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính hoa hồng theo doanh thu</title>
</head>
<body>
<div>
    <h2> Bài 6 - Tính hoa hồng theo mức doanh thu</h2>
    <label for="doanh_thu">Nhập số doanh thu là : </label>
    <input type="number" placeholder="Nhập số " id="doanh_thu"/>
    <button onclick="result_cal();" value="calculation">Tính Hoa Hồng</button>
    <div id="result"></div>
</div>
<script>
    function result_cal() {
        let revenue = parseFloat(document.getElementById("doanh_thu").value);
        if (revenue < 0) {
            document.getElementById("result").innerHTML = "Vui lòng nhập lại doanh thu lớn hơn 0";
        } else {
            if (revenue === 0) {
                document.getElementById("result").innerHTML = "Bạn không nhận được hoa hồng từ doanh thu này";
            } else if (revenue > 0 && revenue < 1000000) {
                document.getElementById("result").innerHTML = "Bạn nhận được 10% hoa với số tiền là " + 0.1*revenue + " vnd";
            } else if (revenue < 10000000) {
                document.getElementById("result").innerHTML = "Bạn nhận được 15% hoa với số tiền là " + 0.15*revenue + " vnd";
            } else {
                document.getElementById("result").innerHTML = "Bạn nhận được 20% hoa với số tiền là " + 0.2*revenue + " vnd";
            }
        }
    }
</script>
</body>
</html>